VITE_API_URL=http://localhost:3000/api
# VITE_API_URL=https://chat-app-backend-b0no.onrender.com/api
VITE_IMAGE_URL= http://localhost:3000/assets
# VITE_IMAGE_URL=https://chat-app-backend-b0no.onrender.com/assets